spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=sophia2002
=======
spring.datasource.password=Ou1106983163!
>>>>>>> origin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
